app/index.static.pug
doctype html
html
  head
    title Уральский банк
    include partials/head
  body

    .modal
      .modal-background
      .modal-inner
        .modal-close
        .modal-photo
          img(src="./images/raevich.jpg")
          .modal-name
            |Раевич А. А.<br> Руководитель развития «Легкой» сети УБРиР
        .modal-description
          |«Легкий» офис — это симбиоз дистанционного и классического банка в формате low cost. В новых отделениях, предназначенных исключительно для обслуживания малого бизнеса, предприниматели могут открыть расчетный счет, получить POS-терминал для приема оплаты по банковским картам, а также оформить овердрафты. А депозиты для бизнеса размещаются через интернет-банк в «три клика». В наших офисах все услуги могут быть оказаны дистанционно – с выездом менеджера на место ведения бизнеса клиента.
          <br /><br />Мы видим довольно высокий спрос на продукцию банка со стороны микро- и малых предприятий и расширяем территорию своего присутствия, становясь, таким образом, ближе к каждому клиенту. Темпы прироста базы юридических лиц и отзывы клиентов дают нам понять, что мы выбрали правильную тактику, предоставляя бизнесменам качественные услуги по ценам ниже, чем у конкурентов». 

    .video-container
      .video-container-close
      .youtube-video-player

    .head
      .background-black
      .container
        .vacancy-wrapper
          img.logo(src="./images/logo.svg")
          .vacancy
            //- .vacancy-descr Вакансия для активных, амбициозных и целеустремленных
            .vacancy-name Команда Уральского банка реконструкции и развития приглашает Ведущего технолога в департамент информационных технологий
          .become-a-manager
            a.button(href="#") Стань частью команды
            .watch-video
              //- img(src="./images/play-video.svg")
              span Смотреть видео

    .detail-descr
      .container
        .description-item
          img.icon(src="./images/bank.svg")
          .text 
            | <span class="bold">Банк</span> — это сложнейший механизм, в функционировании которого одну из ключевых ролей играют современные информационные технологии. Сейчас мы активно  приступили к реализации новой концепции развития IT инфраструктуры Банка . 

        .description-item
          img.icon(src="./images/logo_lines.svg")
          .text
            |<span class="bold red">УБРиР</span> — открытый, профессиональный, современный Банк с драйвом. Мы работаем, опираясь на передовые тенденции, решаем амбициозные задачи, постоянно совершенствуя наши процессы.

    .advantages
      .container
        .title Мы ждем тебя в команду, если ты:
        .advantages-list
          .advantages-item
            img(src="./images/checked.svg")
            span За твоими плечами есть опыт работы в должности технолога, системного или бизнес аналитика от 2 лет;
          .advantages-item
            img(src="./images/checked.svg")
            span Понимаешь что хочет пользователь и умеешь на основе этого писать технические задания;
          .advantages-item
            img(src="./images/checked.svg")
            span Системно мыслишь, умеешь определять главное и расставлять приоритеты, самостоятельно принимаешь эффективные решения.
          .advantages-item
            img(src="./images/checked.svg")
            span Владеешь навыком написания методик и тестирования программного обеспечения
          .advantages-item
            img(src="./images/checked.svg")
            span Получил высшее образование
          .big-advantage
            img(src="./images/thumbs_up.svg")
            <span>Отлично, если ты еще владеешь <br/>хорошими знаниями SQL</span>
        a.button(href="#") Cтань частью команды
    .to-do
      .container
        .to-do-list_wrapper
          .tasks-wrapper
            .title Что входит в задачи и обязанности технолога:
            .to-do-list
              .to-do-item
                img(src="./images/red-oval.svg")
                span Сбор, анализ, формализация бизнес требований и согласование их с заказчиком
              .to-do-item
                img(src="./images/red-oval.svg")
                span Постановка задачи разработчикам, написание ТЗ
              .to-do-item
                img(src="./images/red-oval.svg")
                span Моделирование и оценка бизнес-процессов
              .to-do-item
                img(src="./images/red-oval.svg")
                span Разработка технической документации
              .to-do-item
                img(src="./images/red-oval.svg")
                span Написание методик и проведение тестирования ПО
          img.group(src="./images/group-photo.jpg")
    .welcome-if
      .container
        .title В чем приемущество работы в УБРиР?
        .conditions
          .conditions-item
            img(src="./images/bar-chart.svg")
            span Карьерный и профессиональный рост внутри Банка
          .conditions-item
            img(src="./images/open-book.svg")
            span Внутрикорпоративное<br/>обучение
          .conditions-item
            img(src="./images/box.svg")
            span Расширенный соц. пакет: ДМС, спорт, скидки от партнеров и др.
          .conditions-item
            img(src="./images/idea.svg")
            span Уровень заработной платы, который зависит от ваших технических знаний и навыков. 
          .conditions-item
            img(src="./images/credit.svg")
            span Льготное кредитования и ипотечные займы
          .conditions-item
            img(src="./images/office.svg")
            span Новый креативный офис в центре города
        //- a.button(href="#") Cтань частью команды
    .the-way
      .container
        img.woman(src="./images/woman.jpg")
        .title Мы предлагаем пройти небольшой путь:
        .step
          .number 1
          .descr
            .step-title Отбор по резюме:
            .status Поздравляем, ты уже успешно прошел его!
        .step
          .number 2
          .descr
            .step-title Онлайн-интервью:
            .status Тебе потребуется ноутбук или смартфон и несколько минут свободного времени!
        .step
          .number 3
          .descr
            .step-title Собеседование:
            .status В случае успеха мы с тобой свяжемся и договоримся о встрече!
        a.button(href="#") Стань частью команды
    .gallery
      .container
        .slider-prev
        .slider
          .slider-item
            img(src="./images/slider-1.jpg")
          .slider-item
            img(src="./images/slider-2.jpg")
          .slider-item
            img(src="./images/slider-3.jpg")
          .slider-item
            img(src="./images/slider-1.jpg")
          .slider-item
            img(src="./images/slider-2.jpg")
          .slider-item
            img(src="./images/slider-3.jpg")

        .slider-navigation
          .slider-counter
            .slider-current
              | 1
            .slider-separate
              | /
            .slider-length
        .slider-next
    .footer
      .container
        .title Адреса офисов:
        .city г. Екатеринбург
        .adreses
          span 8-ое Марта, 51 БЦ Саммит
          span Сакко и Ванцетти, 67
    .licence
      .container
        | Уральский банк реконструкции и развития, 1990-2018 Лицензия ЦБ РФ №429 от 06.02.2015

index.html
<!DOCTYPE html>
<html>

<head>
  <title>Уральский банк</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('initialize')
  </script>
</head>

<body>
  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-inner">
      <div class="modal-close"></div>
      <div class="modal-photo">
        <img src="./images/raevich.jpg">
        <div class="modal-name">Раевич А. А.
          <br> Руководитель развития «Легкой» сети УБРиР</div>
      </div>
      <div class="modal-description">«Легкий» офис — это симбиоз дистанционного и классического банка в формате low cost. В новых отделениях, предназначенных
        исключительно для обслуживания малого бизнеса, предприниматели могут открыть расчетный счет, получить POS-терминал
        для приема оплаты по банковским картам, а также оформить овердрафты. А депозиты для бизнеса размещаются через интернет-банк
        в «три клика». В наших офисах все услуги могут быть оказаны дистанционно – с выездом менеджера на место ведения бизнеса
        клиента.
        <br />
        <br />Мы видим довольно высокий спрос на продукцию банка со стороны микро- и малых предприятий и расширяем территорию своего
        присутствия, становясь, таким образом, ближе к каждому клиенту. Темпы прироста базы юридических лиц и отзывы клиентов
        дают нам понять, что мы выбрали правильную тактику, предоставляя бизнесменам качественные услуги по ценам ниже, чем
        у конкурентов». </div>
    </div>
  </div>
  <div class="video-container">
    <div class="video-container-close"></div>
    <div class="youtube-video-player"></div>
  </div>
  <div class="head">
    <div class="background-black"></div>
    <div class="container">
      <div class="vacancy-wrapper">
        <img class="logo" src="./images/logo.svg">
        <div class="vacancy">
          <div class="vacancy-name">Команда Уральского банка реконструкции и развития приглашает Ведущего технолога в департамент информационных технологий
            </div>
        </div>
        <div class="become-a-manager">
          <a class="button" href="#">Стань частью команды</a>
          <div class="watch-video">
            <span>Смотреть видео</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="detail-descr">
    <div class="container">
      <div class="description-item">
        <img class="icon" src="./images/bank.svg">
        <div class="text">
          <span class="bold">Банк</span> — это сложнейший механизм, в функционировании которого одну из ключевых ролей играют современные информационные
          технологии. Сейчас мы активно приступили к реализации новой концепции развития IT инфраструктуры Банка . </div>
      </div>
      <div class="description-item">
        <img class="icon" src="./images/logo_lines.svg">
        <div class="text">
          <span class="bold red">УБРиР</span> — открытый, профессиональный, современный Банк с драйвом. Мы работаем, опираясь на передовые тенденции,
          решаем амбициозные задачи, постоянно совершенствуя наши процессы.</div>
      </div>
    </div>
  </div>
  <div class="advantages">
    <div class="container">
      <div class="title">Мы ждем тебя в команду, если ты:</div>
      <div class="advantages-list">
        <div class="advantages-item">
          <img src="./images/checked.svg">
          <span>За твоими плечами есть опыт работы в должности технолога, системного или бизнес аналитика от 2 лет;</span>
        </div>
        <div class="advantages-item">
          <img src="./images/checked.svg">
          <span>Понимаешь что хочет пользователь и умеешь на основе этого писать технические задания;</span>
        </div>
        <div class="advantages-item">
          <img src="./images/checked.svg">
          <span>Системно мыслишь, умеешь определять главное и расставлять приоритеты, самостоятельно принимаешь эффективные решения.</span>
        </div>
        <div class="advantages-item">
          <img src="./images/checked.svg">
          <span>Владеешь навыком написания методик и тестирования программного обеспечения</span>
        </div>
        <div class="advantages-item">
          <img src="./images/checked.svg">
          <span>Получил высшее образование</span>
        </div>
        <div class="big-advantage">
          <img src="./images/thumbs_up.svg">
          <span>Отлично, если ты еще владеешь
            <br/>хорошими знаниями SQL</span>
        </div>
      </div>
      <a class="button" href="#">Cтань частью команды</a>
    </div>
  </div>
  <div class="to-do">
    <div class="container">
      <div class="to-do-list_wrapper">
        <div class="tasks-wrapper">
          <div class="title">Что входит в задачи и обязанности технолога:</div>
          <div class="to-do-list">
            <div class="to-do-item">
              <img src="./images/red-oval.svg">
              <span>Сбор, анализ, формализация бизнес требований и согласование их с заказчиком</span>
            </div>
            <div class="to-do-item">
              <img src="./images/red-oval.svg">
              <span>Постановка задачи разработчикам, написание ТЗ</span>
            </div>
            <div class="to-do-item">
              <img src="./images/red-oval.svg">
              <span>Моделирование и оценка бизнес-процессов</span>
            </div>
            <div class="to-do-item">
              <img src="./images/red-oval.svg">
              <span>Разработка технической документации</span>
            </div>
            <div class="to-do-item">
              <img src="./images/red-oval.svg">
              <span>Написание методик и проведение тестирования ПО</span>
            </div>
          </div>
        </div>
        <img class="group" src="./images/group-photo.jpg">
      </div>
    </div>
  </div>
  <div class="welcome-if">
    <div class="container">
      <div class="title">В чем приемущество работы в УБРиР?</div>
      <div class="conditions">
        <div class="conditions-item">
          <img src="./images/bar-chart.svg">
          <span>Карьерный и профессиональный рост внутри Банка</span>
        </div>
        <div class="conditions-item">
          <img src="./images/open-book.svg">
          <span>Внутрикорпоративное
            <br/>обучение</span>
        </div>
        <div class="conditions-item">
          <img src="./images/box.svg">
          <span>Расширенный соц. пакет: ДМС, спорт, скидки от партнеров и др.</span>
        </div>
        <div class="conditions-item">
          <img src="./images/idea.svg">
          <span>Уровень заработной платы, который зависит от ваших технических знаний и навыков. </span>
        </div>
        <div class="conditions-item">
          <img src="./images/credit.svg">
          <span>Льготное кредитования и ипотечные займы</span>
        </div>
        <div class="conditions-item">
          <img src="./images/office.svg">
          <span>Новый креативный офис в центре города</span>
        </div>
      </div>
    </div>
  </div>
  <div class="the-way">
    <div class="container">
      <img class="woman" src="./images/woman.jpg">
      <div class="title">Мы предлагаем пройти небольшой путь:</div>
      <div class="step">
        <div class="number">1</div>
        <div class="descr">
          <div class="step-title">Отбор по резюме:</div>
          <div class="status">Поздравляем, ты уже успешно прошел его!</div>
        </div>
      </div>
      <div class="step">
        <div class="number">2</div>
        <div class="descr">
          <div class="step-title">Онлайн-интервью:</div>
          <div class="status">Тебе потребуется ноутбук или смартфон и несколько минут свободного времени</div>
        </div>
      </div>
      <div class="step">
        <div class="number">3</div>
        <div class="descr">
          <div class="step-title">Личное знакомство</div>
          <div class="status">В случае успеха мы с тобой свяжемся и договоримся о встрече</div>
        </div>
      </div>
      <a class="button" href="#">Стань частью команды</a>
    </div>
  </div>
  <div class="gallery">
    <div class="container">
      <div class="slider-prev"></div>
      <div class="slider">
        <div class="slider-item">
          <img src="./images/slider-1.jpg">
        </div>
        <div class="slider-item">
          <img src="./images/slider-2.jpg">
        </div>
        <div class="slider-item">
          <img src="./images/slider-3.jpg">
        </div>
        <div class="slider-item">
          <img src="./images/slider-1.jpg">
        </div>
        <div class="slider-item">
          <img src="./images/slider-2.jpg">
        </div>
        <div class="slider-item">
          <img src="./images/slider-3.jpg">
        </div>
      </div>
      <div class="slider-navigation">
        <div class="slider-counter">
          <div class="slider-current">1</div>
          <div class="slider-separate">/</div>
          <div class="slider-length"></div>
        </div>
      </div>
      <div class="slider-next"></div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="title">Адреса офисов:</div>
      <div class="city">г. Екатеринбург</div>
      <div class="adreses">
        <span>8-ое Марта, 51 БЦ Саммит</span>
        <span>Сакко и Ванцетти, 67</span>
      </div>
    </div>
  </div>
  <div class="licence">
    <div class="container">Уральский банк реконструкции и развития, 1990-2018 Лицензия ЦБ РФ №429 от 06.02.2015</div>
  </div>
</body>

</html>
